lat1|24| = 0.40000000|-2, 24|;
lat2|24| = 0.75000000|-1, 24|;
lon1|23| = 1|0, 23|;
lon2|19| = -0.10000000|-4, 19|;
dLon|22| = lon2|-4, 19| -|0, 22| lon1|0, 23|;
s_lat1|13| = sin(lat1|-2, 22|)|-2, 13|;
c_lat1|15| = cos(lat1|-2, 24|)|-1, 15|;
s_lat2|15| = sin(lat2|-1, 24|)|-1, 15|;
c_lat2|13| = cos(lat2|-1, 22|)|-1, 13|;
s_dLon|13| = sin(dLon|0, 22|)|-1, 13|;
c_dLon|13| = cos(dLon|0, 22|)|-2, 13|;
tmp_fix_1|13| = c_lat2|-1, 13| *|-1, 13| s_dLon|-1, 13|;
tmp_fix_2|15| = c_lat1|-1, 15| *|-1, 15| s_lat2|-1, 15|;
tmp_fix_3|13| = c_lat2|-1, 13| *|-2, 13| s_lat1|-2, 13|;
tmp_fix_4|13| = tmp_fix_3|-2, 13| *|-3, 13| c_dLon|-2, 13|;
tmp_fix_5|13| = tmp_fix_2|-1, 15| -|-2, 13| tmp_fix_4|-3, 13|;
tmp_fix_6|13| = tmp_fix_1|-1, 13| /|0, 13| tmp_fix_5|-2, 13|;
res|4| = atan(tmp_fix_6|0, 13|)|-1, 4|;
require_accuracy(res, 4);
