 lat1|28| = 0.4|-2,28|;
 lat2|28| = 0.75|-1,28|;
 lon1|27| = 1.0|0,27|;
 lon2|23| = -0.1|-4,23|;
 dLon|26| = lon2|-4,23| -|0,26| lon1|0,27|;
 s_lat1|17| = sin(lat1|-2,26|)|-2,17|;
 c_lat1|19| = cos(lat1|-2,28|)|-1,19|;
 s_lat2|19| = sin(lat2|-1,28|)|-1,19|;
 c_lat2|17| = cos(lat2|-1,26|)|-1,17|;
 s_dLon|17| = sin(dLon|0,26|)|-1,17|;
 c_dLon|17| = cos(dLon|0,26|)|-2,17|;
 tmp_fix_1|17| = c_lat2|-1,17| *|-1,17| s_dLon|-1,17|;
 tmp_fix_2|19| = c_lat1|-1,19| *|-1,19| s_lat2|-1,19|;
 tmp_fix_3|17| = c_lat2|-1,17| *|-2,17| s_lat1|-2,17|;
 tmp_fix_4|17| = tmp_fix_3|-2,17| *|-3,17| c_dLon|-2,17|;
 tmp_fix_5|17| = tmp_fix_2|-1,19| -|-2,17| tmp_fix_4|-3,17|;
 tmp_fix_6|17| = tmp_fix_1|-1,17| /|0,17|tmp_fix_5|-2,17|;
 res|8| = atan(tmp_fix_6|0,17|)|-1,8|;
 require_accuracy(res,8);
