 lat1|36| = 0.4|-2,36|;
 lat2|36| = 0.75|-1,36|;
 lon1|35| = 1.0|0,35|;
 lon2|31| = -0.1|-4,31|;
 dLon|34| = lon2|-4,31| -|0,34| lon1|0,35|;
 s_lat1|25| = sin(lat1|-2,34|)|-2,25|;
 c_lat1|27| = cos(lat1|-2,36|)|-1,27|;
 s_lat2|27| = sin(lat2|-1,36|)|-1,27|;
 c_lat2|25| = cos(lat2|-1,34|)|-1,25|;
 s_dLon|25| = sin(dLon|0,34|)|-1,25|;
 c_dLon|25| = cos(dLon|0,34|)|-2,25|;
 tmp_fix_1|25| = c_lat2|-1,25| *|-1,25| s_dLon|-1,25|;
 tmp_fix_2|27| = c_lat1|-1,27| *|-1,27| s_lat2|-1,27|;
 tmp_fix_3|25| = c_lat2|-1,25| *|-2,25| s_lat1|-2,25|;
 tmp_fix_4|25| = tmp_fix_3|-2,25| *|-3,25| c_dLon|-2,25|;
 tmp_fix_5|25| = tmp_fix_2|-1,27| -|-2,25| tmp_fix_4|-3,25|;
 tmp_fix_6|25| = tmp_fix_1|-1,25| /|0,25|tmp_fix_5|-2,25|;
 res|16| = atan(tmp_fix_6|0,25|)|-1,16|;
 require_accuracy(res,16);
