 t|18| = 150.0|7,18|;
 resistance|10| = 25.0|4,10|;
 frequency|18| = 25.0|4,18|;
 inductance|9| = 0.002|-9,9|;
 maxVoltage|9| = 6.0|2,9|;
 pi|18| = 3.1415927|1,18|;
 tmp_fix_1|18| = 2.0|1,18| *|2,18| pi|1,18|;
 tmp_fix_2|18| = tmp_fix_1|2,18| *|7,18| frequency|4,18|;
 impedance_re|10| = resistance|4,10|;
 impedance_im|9| = tmp_fix_2|7,9| *|-2,9| inductance|-9,9|;
 tmp_fix_3|10| = impedance_re|4,10| *|9,10| impedance_re|4,10|;
 tmp_fix_4|0| = impedance_im|-2,0| *|-4,0| impedance_im|-2,0|;
 tmp_fix_5|9| = maxVoltage|2,9| *|7,9| impedance_re|4,9|;
 tmp_fix_6|9| = maxVoltage|2,9| *|0,9| impedance_im|-2,9|;
 denom|9| = tmp_fix_3|9,10| +|9,9| tmp_fix_4|-4,0|;
 tmp_fix_7|9| = tmp_fix_6|0,9| /|-9,9|denom|9,9|;
 current_re|9| = tmp_fix_5|7,9| /|-3,9|denom|9,9|;
 tmp_fix_8|9| = current_re|-3,9| *|-5,9| current_re|-3,9|;
 current_im|9| = -1.0|0,9| *|-9,9| tmp_fix_7|-9,9|;
 tmp_fix_9|0| = current_im|-9,0| *|-17,0| current_im|-9,0|;
 tmp_fix_10|8| = tmp_fix_8|-5,9| +|-5,8| tmp_fix_9|-17,0|;
 maxCurrent|8| = sqrt(tmp_fix_10|-5,8|)|-3,8|;
 tmp_fix_11|9| = current_im|-9,9| /|-7,9|current_re|-3,9|;
 theta|0| = atan(tmp_fix_11|-7,9|)|-7,0|;
 tmp_fix_12|18| = tmp_fix_2|7,18| *|14,18| t|7,18|;
 tmp_fix_13|17| = tmp_fix_12|14,18| +|14,17| theta|-7,0|;
 tmp_fix_14|8| = cos(tmp_fix_13|14,17|)|-1,8|;
 res|8| = maxCurrent|-3,8| *|-3,8| tmp_fix_14|-1,8|;
 require_accuracy(res,8);
