 t|14| = 150.0|7,14|;
 resistance|10| = 25.0|4,10|;
 frequency|14| = 25.0|4,14|;
 inductance|9| = 0.002|-9,9|;
 maxVoltage|9| = 6.0|2,9|;
 pi|14| = 3.1415927|1,14|;
 tmp_fix_1|14| = 2.0|1,14| *|2,14| pi|1,14|;
 tmp_fix_2|14| = tmp_fix_1|2,14| *|7,14| frequency|4,14|;
 impedance_re|10| = resistance|4,10|;
 impedance_im|9| = tmp_fix_2|7,9| *|-2,9| inductance|-9,9|;
 tmp_fix_3|10| = impedance_re|4,10| *|9,10| impedance_re|4,10|;
 tmp_fix_4|0| = impedance_im|-2,0| *|-4,0| impedance_im|-2,0|;
 tmp_fix_5|9| = maxVoltage|2,9| *|7,9| impedance_re|4,9|;
 tmp_fix_6|9| = maxVoltage|2,9| *|0,9| impedance_im|-2,9|;
 denom|9| = tmp_fix_3|9,10| +|9,9| tmp_fix_4|-4,0|;
 tmp_fix_7|9| = tmp_fix_6|0,9| /|-9,9|denom|9,9|;
 current_re|9| = tmp_fix_5|7,9| /|-3,9|denom|9,9|;
 tmp_fix_8|5| = current_re|-3,5| *|-5,5| current_re|-3,5|;
 current_im|9| = -1.0|0,9| *|-9,9| tmp_fix_7|-9,9|;
 tmp_fix_9|0| = current_im|-9,0| *|-17,0| current_im|-9,0|;
 tmp_fix_10|4| = tmp_fix_8|-5,5| +|-5,4| tmp_fix_9|-17,0|;
 maxCurrent|4| = sqrt(tmp_fix_10|-5,4|)|-3,4|;
 tmp_fix_11|9| = current_im|-9,9| /|-7,9|current_re|-3,9|;
 theta|0| = atan(tmp_fix_11|-7,9|)|-7,0|;
 tmp_fix_12|14| = tmp_fix_2|7,14| *|14,14| t|7,14|;
 tmp_fix_13|13| = tmp_fix_12|14,14| +|14,13| theta|-7,0|;
 tmp_fix_14|4| = cos(tmp_fix_13|14,13|)|-1,4|;
 res|4| = maxCurrent|-3,4| *|-3,4| tmp_fix_14|-1,4|;
 require_accuracy(res,4);
