 t|26| = 150.0|7,26|;
 resistance|18| = 25.0|4,18|;
 frequency|26| = 25.0|4,26|;
 inductance|14| = 0.002|-9,14|;
 maxVoltage|17| = 6.0|2,17|;
 pi|26| = 3.1415927|1,26|;
 tmp_fix_1|26| = 2.0|1,26| *|2,26| pi|1,26|;
 tmp_fix_2|26| = tmp_fix_1|2,26| *|7,26| frequency|4,26|;
 impedance_re|18| = resistance|4,18|;
 impedance_im|14| = tmp_fix_2|7,14| *|-2,14| inductance|-9,14|;
 tmp_fix_3|18| = impedance_re|4,18| *|9,18| impedance_re|4,18|;
 tmp_fix_4|5| = impedance_im|-2,5| *|-4,5| impedance_im|-2,5|;
 tmp_fix_5|17| = maxVoltage|2,17| *|7,17| impedance_re|4,17|;
 tmp_fix_6|14| = maxVoltage|2,14| *|0,14| impedance_im|-2,14|;
 denom|17| = tmp_fix_3|9,18| +|9,17| tmp_fix_4|-4,5|;
 tmp_fix_7|14| = tmp_fix_6|0,14| /|-9,14|denom|9,14|;
 current_re|17| = tmp_fix_5|7,17| /|-3,17|denom|9,17|;
 tmp_fix_8|17| = current_re|-3,17| *|-5,17| current_re|-3,17|;
 current_im|14| = -1.0|0,14| *|-9,14| tmp_fix_7|-9,14|;
 tmp_fix_9|5| = current_im|-9,5| *|-17,5| current_im|-9,5|;
 tmp_fix_10|16| = tmp_fix_8|-5,17| +|-5,16| tmp_fix_9|-17,5|;
 maxCurrent|16| = sqrt(tmp_fix_10|-5,16|)|-3,16|;
 tmp_fix_11|14| = current_im|-9,14| /|-7,14|current_re|-3,14|;
 theta|5| = atan(tmp_fix_11|-7,14|)|-7,5|;
 tmp_fix_12|26| = tmp_fix_2|7,26| *|14,26| t|7,26|;
 tmp_fix_13|25| = tmp_fix_12|14,26| +|14,25| theta|-7,5|;
 tmp_fix_14|16| = cos(tmp_fix_13|14,25|)|-1,16|;
 res|16| = maxCurrent|-3,16| *|-3,16| tmp_fix_14|-1,16|;
 require_accuracy(res,16);
