 x1|25| = 3.0|1,25|;
 x2|25| = -12.5|3,25|;
 tmp_fix_1|25| = 3.0|1,25| *|3,25| x1|1,25|;
 tmp_fix_2|25| = tmp_fix_1|3,25| *|4,25| x1|1,25|;
 tmp_fix_3|25| = 2.0|1,25| *|4,25| x2|3,25|;
 tmp_fix_4|21| = tmp_fix_2|4,25| +|1,21| tmp_fix_3|4,25|;
 t|19| = tmp_fix_4|1,21| -|0,19| x1|1,21|;
 tmp_fix_5|13| = tmp_fix_2|4,13| -|5,13| tmp_fix_3|4,13|;
 t42|12| = tmp_fix_5|5,13| -|5,12| x1|1,9|;
 d|22| = x1|1,22| *|3,22| x1|1,22|;
 d|21| = d|3,22| +|3,21| 1.0|0,19|;
 s|19| = t|0,19| /|-4,19|d|3,19|;
 s42|12| = t42|5,12| /|2,12|d|3,12|;
 tmp_fix_6|17| = 2.0|1,17| *|2,17| x1|1,17|;
 tmp_fix_7|17| = tmp_fix_6|2,17| *|-1,17| s|-4,17|;
 tmp_fix_8|22| = x1|1,22| *|3,22| x1|1,22|;
 tmp_fix_9|17| = s|-4,13| -|1,17| 3.0|1,18|;
 tmp_fix_10|17| = tmp_fix_7|-1,17| *|0,17| tmp_fix_9|1,17|;
 tmp_fix_11|19| = 4.0|2,19| *|-2,19| s|-4,19|;
 tmp_fix_12|22| = tmp_fix_11|-2,19| -|2,22| 6.0|2,23|;
 tmp_fix_13|22| = tmp_fix_8|3,22| *|5,22| tmp_fix_12|2,22|;
 tmp_fix_14|21| = tmp_fix_10|0,17| +|5,21| tmp_fix_13|5,22|;
 tmp_fix_15|21| = tmp_fix_14|5,21| *|9,21| d|3,21|;
 tmp_fix_16|13| = tmp_fix_2|4,13| *|1,13| s|-4,13|;
 tmp_fix_17|20| = tmp_fix_15|9,21| +|9,20| tmp_fix_16|1,13|;
 tmp_fix_18|15| = tmp_fix_8|3,15| *|4,15| x1|1,15|;
 tmp_fix_19|19| = tmp_fix_17|9,20| +|9,19| tmp_fix_18|4,15|;
 tmp_fix_20|18| = tmp_fix_19|9,19| +|9,18| x1|1,11|;
 tmp_fix_21|12| = 3.0|1,12| *|3,12| s42|2,12|;
 tmp_fix_22|17| = tmp_fix_20|9,18| +|9,17| tmp_fix_21|3,12|;
 res|16| = x1|1,9| +|9,16| tmp_fix_22|9,17|;
 require_accuracy(res,16);
