 x1|17| = 3.0|1,17|;
 x2|17| = -12.5|3,17|;
 tmp_fix_1|17| = 3.0|1,17| *|3,17| x1|1,17|;
 tmp_fix_2|17| = tmp_fix_1|3,17| *|4,17| x1|1,17|;
 tmp_fix_3|17| = 2.0|1,17| *|4,17| x2|3,17|;
 tmp_fix_4|13| = tmp_fix_2|4,17| +|1,13| tmp_fix_3|4,17|;
 t|11| = tmp_fix_4|1,13| -|0,11| x1|1,13|;
 tmp_fix_5|5| = tmp_fix_2|4,5| -|5,5| tmp_fix_3|4,5|;
 t42|4| = tmp_fix_5|5,5| -|5,4| x1|1,1|;
 d|14| = x1|1,14| *|3,14| x1|1,14|;
 d|13| = d|3,14| +|3,13| 1.0|0,11|;
 s|11| = t|0,11| /|-4,11|d|3,11|;
 s42|4| = t42|5,4| /|2,4|d|3,4|;
 tmp_fix_6|9| = 2.0|1,9| *|2,9| x1|1,9|;
 tmp_fix_7|9| = tmp_fix_6|2,9| *|-1,9| s|-4,9|;
 tmp_fix_8|14| = x1|1,14| *|3,14| x1|1,14|;
 tmp_fix_9|9| = s|-4,5| -|1,9| 3.0|1,10|;
 tmp_fix_10|9| = tmp_fix_7|-1,9| *|0,9| tmp_fix_9|1,9|;
 tmp_fix_11|11| = 4.0|2,11| *|-2,11| s|-4,11|;
 tmp_fix_12|14| = tmp_fix_11|-2,11| -|2,14| 6.0|2,15|;
 tmp_fix_13|14| = tmp_fix_8|3,14| *|5,14| tmp_fix_12|2,14|;
 tmp_fix_14|13| = tmp_fix_10|0,9| +|5,13| tmp_fix_13|5,14|;
 tmp_fix_15|13| = tmp_fix_14|5,13| *|9,13| d|3,13|;
 tmp_fix_16|5| = tmp_fix_2|4,5| *|1,5| s|-4,5|;
 tmp_fix_17|12| = tmp_fix_15|9,13| +|9,12| tmp_fix_16|1,5|;
 tmp_fix_18|7| = tmp_fix_8|3,7| *|4,7| x1|1,7|;
 tmp_fix_19|11| = tmp_fix_17|9,12| +|9,11| tmp_fix_18|4,7|;
 tmp_fix_20|10| = tmp_fix_19|9,11| +|9,10| x1|1,3|;
 tmp_fix_21|4| = 3.0|1,4| *|3,4| s42|2,4|;
 tmp_fix_22|9| = tmp_fix_20|9,10| +|9,9| tmp_fix_21|3,4|;
 res|8| = x1|1,1| +|9,8| tmp_fix_22|9,9|;
 require_accuracy(res,8);
