 x1|13| = 3.0|1,13|;
 x2|13| = -12.5|3,13|;
 tmp_fix_1|13| = 3.0|1,13| *|3,13| x1|1,13|;
 tmp_fix_2|13| = tmp_fix_1|3,13| *|4,13| x1|1,13|;
 tmp_fix_3|13| = 2.0|1,13| *|4,13| x2|3,13|;
 tmp_fix_4|9| = tmp_fix_2|4,13| +|1,9| tmp_fix_3|4,13|;
 t|7| = tmp_fix_4|1,9| -|0,7| x1|1,9|;
 tmp_fix_5|1| = tmp_fix_2|4,1| -|5,1| tmp_fix_3|4,1|;
 t42|0| = tmp_fix_5|5,1| -|5,0| x1|1,0|;
 d|10| = x1|1,10| *|3,10| x1|1,10|;
 d|9| = d|3,10| +|3,9| 1.0|0,7|;
 s|7| = t|0,7| /|-4,7|d|3,7|;
 s42|0| = t42|5,0| /|2,0|d|3,0|;
 tmp_fix_6|5| = 2.0|1,5| *|2,5| x1|1,5|;
 tmp_fix_7|5| = tmp_fix_6|2,5| *|-1,5| s|-4,5|;
 tmp_fix_8|10| = x1|1,10| *|3,10| x1|1,10|;
 tmp_fix_9|5| = s|-4,1| -|1,5| 3.0|1,6|;
 tmp_fix_10|5| = tmp_fix_7|-1,5| *|0,5| tmp_fix_9|1,5|;
 tmp_fix_11|7| = 4.0|2,7| *|-2,7| s|-4,7|;
 tmp_fix_12|10| = tmp_fix_11|-2,7| -|2,10| 6.0|2,11|;
 tmp_fix_13|10| = tmp_fix_8|3,10| *|5,10| tmp_fix_12|2,10|;
 tmp_fix_14|9| = tmp_fix_10|0,5| +|5,9| tmp_fix_13|5,10|;
 tmp_fix_15|9| = tmp_fix_14|5,9| *|9,9| d|3,9|;
 tmp_fix_16|1| = tmp_fix_2|4,1| *|1,1| s|-4,1|;
 tmp_fix_17|8| = tmp_fix_15|9,9| +|9,8| tmp_fix_16|1,1|;
 tmp_fix_18|3| = tmp_fix_8|3,3| *|4,3| x1|1,3|;
 tmp_fix_19|7| = tmp_fix_17|9,8| +|9,7| tmp_fix_18|4,3|;
 tmp_fix_20|6| = tmp_fix_19|9,7| +|9,6| x1|1,0|;
 tmp_fix_21|0| = 3.0|1,0| *|3,0| s42|2,0|;
 tmp_fix_22|5| = tmp_fix_20|9,6| +|9,5| tmp_fix_21|3,0|;
 res|4| = x1|1,0| +|9,4| tmp_fix_22|9,5|;
 require_accuracy(res,4);
