 y|25| = 25.0|4,25|;
 yd|25| = 25.0|4,25|;
 eps|20| = 0.01|-7,20|;
 Dc|20| = -1280.0|10,20|;
 Ac00|20| = 0.499|-2,20|;
 Ac01|20| = -0.05|-5,20|;
 Ac10|20| = 0.01|-7,20|;
 Ac11|20| = 1.0|0,20|;
 Bc0|20| = 1.0|0,20|;
 Bc1|20| = 0.0|0,20|;
 Cc0|20| = 564.48|9,20|;
 Cc1|20| = 0.0|0,20|;
 yc|20| = 0.0|0,20|;
 u|20| = 0.0|0,20|;
 xc0|20| = 0.0|0,20|;
 xc1|20| = 0.0|0,20|;
 e|20| = 1.0|0,20|;
 v|0| = 0.0|0,0|;
 tmp1|0| = 0.0|0,0|;
 while (e>eps) {
   v|20| = y|4,25| -|0,20| yd|4,25|;
    if (v<-1.0) {
    tmp1|0| = -1.0|0,0|;
 }
 else {
     if (1.0<v) {
     tmp1|0| = 1.0|0,0|;
 }
 else {
     tmp1|20| = v|0,20|;
};
};
   yc|20| = tmp1|0,20|;
   tmp_fix_1|17| = Cc0|9,17| *|0,17| xc0|0,17|;
   tmp_fix_2|18| = Cc1|0,18| *|0,18| xc1|0,18|;
   tmp_fix_3|18| = Dc|10,18| *|0,18| yc|0,18|;
   tmp_fix_4|17| = tmp_fix_2|0,18| +|0,17| tmp_fix_3|0,18|;
   u|16| = tmp_fix_1|0,17| +|0,16| tmp_fix_4|0,17|;
   tmp_fix_5|19| = Ac00|-2,19| *|0,19| xc0|0,19|;
   tmp_fix_6|20| = Ac01|-5,20| *|0,20| xc1|0,20|;
   tmp_fix_7|20| = Bc0|0,20| *|0,20| yc|0,20|;
   tmp_fix_8|19| = tmp_fix_6|0,20| +|0,19| tmp_fix_7|0,20|;
   xc0|18| = tmp_fix_5|0,19| +|0,18| tmp_fix_8|0,19|;
   tmp_fix_9|18| = Ac10|-7,18| *|0,18| xc0|0,18|;
   tmp_fix_10|19| = Ac11|0,19| *|0,19| xc1|0,19|;
   tmp_fix_11|19| = Bc1|0,19| *|0,19| yc|0,19|;
   tmp_fix_12|18| = tmp_fix_10|0,19| +|0,18| tmp_fix_11|0,19|;
   xc1|17| = tmp_fix_9|0,18| +|0,17| tmp_fix_12|0,18|;
   tmp_fix_13|16| = yc|0,17| -|0,16| xc1|0,17|;
   e|16| = abs(tmp_fix_13|0,16|)|0,16|;
 } ;
 res|16| = xc1|0,16|;
 require_accuracy(res,16);
