 y|13| = 25.0|4,13|;
 yd|13| = 25.0|4,13|;
 eps|8| = 0.01|-7,8|;
 Dc|8| = -1280.0|10,8|;
 Ac00|8| = 0.499|-2,8|;
 Ac01|8| = -0.05|-5,8|;
 Ac10|8| = 0.01|-7,8|;
 Ac11|8| = 1.0|0,8|;
 Bc0|8| = 1.0|0,8|;
 Bc1|8| = 0.0|0,8|;
 Cc0|8| = 564.48|9,8|;
 Cc1|8| = 0.0|0,8|;
 yc|8| = 0.0|0,8|;
 u|8| = 0.0|0,8|;
 xc0|8| = 0.0|0,8|;
 xc1|8| = 0.0|0,8|;
 e|8| = 1.0|0,8|;
 v|0| = 0.0|0,0|;
 tmp1|0| = 0.0|0,0|;
 while (e>eps) {
   v|8| = y|4,13| -|0,8| yd|4,13|;
    if (v<-1.0) {
    tmp1|0| = -1.0|0,0|;
 }
 else {
     if (1.0<v) {
     tmp1|0| = 1.0|0,0|;
 }
 else {
     tmp1|8| = v|0,8|;
};
};
   yc|8| = tmp1|0,8|;
   tmp_fix_1|5| = Cc0|9,5| *|0,5| xc0|0,5|;
   tmp_fix_2|6| = Cc1|0,6| *|0,6| xc1|0,6|;
   tmp_fix_3|6| = Dc|10,6| *|0,6| yc|0,6|;
   tmp_fix_4|5| = tmp_fix_2|0,6| +|0,5| tmp_fix_3|0,6|;
   u|4| = tmp_fix_1|0,5| +|0,4| tmp_fix_4|0,5|;
   tmp_fix_5|7| = Ac00|-2,7| *|0,7| xc0|0,7|;
   tmp_fix_6|8| = Ac01|-5,8| *|0,8| xc1|0,8|;
   tmp_fix_7|8| = Bc0|0,8| *|0,8| yc|0,8|;
   tmp_fix_8|7| = tmp_fix_6|0,8| +|0,7| tmp_fix_7|0,8|;
   xc0|6| = tmp_fix_5|0,7| +|0,6| tmp_fix_8|0,7|;
   tmp_fix_9|6| = Ac10|-7,6| *|0,6| xc0|0,6|;
   tmp_fix_10|7| = Ac11|0,7| *|0,7| xc1|0,7|;
   tmp_fix_11|7| = Bc1|0,7| *|0,7| yc|0,7|;
   tmp_fix_12|6| = tmp_fix_10|0,7| +|0,6| tmp_fix_11|0,7|;
   xc1|5| = tmp_fix_9|0,6| +|0,5| tmp_fix_12|0,6|;
   tmp_fix_13|4| = yc|0,5| -|0,4| xc1|0,5|;
   e|4| = abs(tmp_fix_13|0,4|)|0,4|;
 } ;
 res|4| = xc1|0,4|;
 require_accuracy(res,4);
