 y|17| = 25.0|4,17|;
 yd|17| = 25.0|4,17|;
 eps|12| = 0.01|-7,12|;
 Dc|12| = -1280.0|10,12|;
 Ac00|12| = 0.499|-2,12|;
 Ac01|12| = -0.05|-5,12|;
 Ac10|12| = 0.01|-7,12|;
 Ac11|12| = 1.0|0,12|;
 Bc0|12| = 1.0|0,12|;
 Bc1|12| = 0.0|0,12|;
 Cc0|12| = 564.48|9,12|;
 Cc1|12| = 0.0|0,12|;
 yc|12| = 0.0|0,12|;
 u|12| = 0.0|0,12|;
 xc0|12| = 0.0|0,12|;
 xc1|12| = 0.0|0,12|;
 e|12| = 1.0|0,12|;
 v|0| = 0.0|0,0|;
 tmp1|0| = 0.0|0,0|;
 while (e>eps) {
   v|12| = y|4,17| -|0,12| yd|4,17|;
    if (v<-1.0) {
    tmp1|0| = -1.0|0,0|;
 }
 else {
     if (1.0<v) {
     tmp1|0| = 1.0|0,0|;
 }
 else {
     tmp1|12| = v|0,12|;
};
};
   yc|12| = tmp1|0,12|;
   tmp_fix_1|9| = Cc0|9,9| *|0,9| xc0|0,9|;
   tmp_fix_2|10| = Cc1|0,10| *|0,10| xc1|0,10|;
   tmp_fix_3|10| = Dc|10,10| *|0,10| yc|0,10|;
   tmp_fix_4|9| = tmp_fix_2|0,10| +|0,9| tmp_fix_3|0,10|;
   u|8| = tmp_fix_1|0,9| +|0,8| tmp_fix_4|0,9|;
   tmp_fix_5|11| = Ac00|-2,11| *|0,11| xc0|0,11|;
   tmp_fix_6|12| = Ac01|-5,12| *|0,12| xc1|0,12|;
   tmp_fix_7|12| = Bc0|0,12| *|0,12| yc|0,12|;
   tmp_fix_8|11| = tmp_fix_6|0,12| +|0,11| tmp_fix_7|0,12|;
   xc0|10| = tmp_fix_5|0,11| +|0,10| tmp_fix_8|0,11|;
   tmp_fix_9|10| = Ac10|-7,10| *|0,10| xc0|0,10|;
   tmp_fix_10|11| = Ac11|0,11| *|0,11| xc1|0,11|;
   tmp_fix_11|11| = Bc1|0,11| *|0,11| yc|0,11|;
   tmp_fix_12|10| = tmp_fix_10|0,11| +|0,10| tmp_fix_11|0,11|;
   xc1|9| = tmp_fix_9|0,10| +|0,9| tmp_fix_12|0,10|;
   tmp_fix_13|8| = yc|0,9| -|0,8| xc1|0,9|;
   e|8| = abs(tmp_fix_13|0,8|)|0,8|;
 } ;
 res|8| = xc1|0,8|;
 require_accuracy(res,8);
