 NumAutoCorrLags|10| = 50.0|5,10|;
 LpfFiltLen|10| = 9.0|3,10|;
 NumTuples|10| = 40.0|5,10|;
create_vector(derivCoeffs,5);
create_vector(x,40);
create_vector(y,40);
create_vector(z,40);
create_vector(lpfCoeffs,10);
create_vector(magSqrt,41);
create_vector(lpf,41);
create_vector(AutoCorrBuff,51);
create_vector(deriv,51);
 x[0]|10| = -0.1081696|-4,10|;
 x[1]|10| = -0.112854|-4,10|;
 x[2]|10| = -0.1065674|-4,10|;
 x[3]|10| = -0.1160736|-4,10|;
 x[4]|10| = -0.1125946|-4,10|;
 x[5]|10| = -0.1090546|-4,10|;
 x[6]|10| = -0.1035461|-4,10|;
 x[7]|10| = -0.108139|-4,10|;
 x[8]|10| = -0.1043396|-4,10|;
 x[9]|10| = -0.1022491|-4,10|;
 x[10]|10| = -0.1086731|-4,10|;
 x[11]|10| = -0.09870911|-4,10|;
 x[12]|10| = -0.106842|-4,10|;
 x[13]|10| = -0.09747314|-4,10|;
 x[14]|10| = -0.105835|-4,10|;
 x[15]|10| = -0.1008759|-4,10|;
 x[16]|10| = -0.09173584|-4,10|;
 x[17]|10| = -0.1030731|-4,10|;
 x[18]|10| = -0.09068298|-4,10|;
 x[19]|10| = -0.09733582|-4,10|;
 x[20]|10| = -0.09994507|-4,10|;
 x[21]|10| = -0.09432983|-4,10|;
 x[22]|10| = -0.1099396|-4,10|;
 x[23]|10| = -0.1091461|-4,10|;
 x[24]|10| = -0.09692383|-4,10|;
 x[25]|10| = -0.1014099|-4,10|;
 x[26]|10| = -0.1142578|-4,10|;
 x[27]|10| = -0.1021729|-4,10|;
 x[28]|10| = -0.1051178|-4,10|;
 x[29]|10| = -0.1188049|-4,10|;
 x[30]|10| = -0.1133118|-4,10|;
 x[31]|10| = -0.1317596|-3,10|;
 x[32]|10| = -0.1235199|-4,10|;
 x[33]|10| = -0.1184998|-4,10|;
 x[34]|10| = -0.1136475|-4,10|;
 x[35]|10| = -0.1068878|-4,10|;
 x[36]|10| = -0.1086731|-4,10|;
 x[37]|10| = -0.09889221|-4,10|;
 x[38]|10| = -0.1204987|-4,10|;
 x[39]|10| = -0.1297455|-3,10|;
 y[0]|11| = 0.9760437|-1,11|;
 y[1]|11| = 0.9804535|-1,11|;
 y[2]|11| = 0.9813843|-1,11|;
 y[3]|11| = 0.9790802|-1,11|;
 y[4]|11| = 0.9784851|-1,11|;
 y[5]|11| = 0.9769135|-1,11|;
 y[6]|11| = 0.9796906|-1,11|;
 y[7]|11| = 0.9816437|-1,11|;
 y[8]|11| = 0.9803162|-1,11|;
 y[9]|11| = 0.9818573|-1,11|;
 y[10]|11| = 0.9792938|-1,11|;
 y[11]|11| = 0.9787598|-1,11|;
 y[12]|11| = 0.9759064|-1,11|;
 y[13]|11| = 0.9780273|-1,11|;
 y[14]|11| = 0.9784851|-1,11|;
 y[15]|11| = 0.9794769|-1,11|;
 y[16]|11| = 0.9781036|-1,11|;
 y[17]|11| = 0.9842072|-1,11|;
 y[18]|11| = 0.985733|-1,11|;
 y[19]|11| = 0.9825897|-1,11|;
 y[20]|11| = 0.9828796|-1,11|;
 y[21]|11| = 0.9795532|-1,11|;
 y[22]|11| = 0.9812469|-1,11|;
 y[23]|11| = 0.9793091|-1,11|;
 y[24]|11| = 0.9821625|-1,11|;
 y[25]|11| = 0.9824982|-1,11|;
 y[26]|11| = 0.983551|-1,11|;
 y[27]|11| = 0.97789|-1,11|;
 y[28]|11| = 0.9807587|-1,11|;
 y[29]|11| = 0.9756317|-1,11|;
 y[30]|11| = 0.9819336|-1,11|;
 y[31]|11| = 0.9737244|-1,11|;
 y[32]|11| = 0.9780884|-1,11|;
 y[33]|11| = 0.9779968|-1,11|;
 y[34]|11| = 0.9758453|-1,11|;
 y[35]|11| = 0.9776306|-1,11|;
 y[36]|11| = 0.9837341|-1,11|;
 y[37]|11| = 0.9887543|-1,11|;
 y[38]|11| = 0.9917908|-1,11|;
 y[39]|11| = 0.973938|-1,11|;
 z[0]|10| = -0.1491547|-3,10|;
 z[1]|10| = -0.1450806|-3,10|;
 z[2]|10| = -0.1416168|-3,10|;
 z[3]|10| = -0.1513214|-3,10|;
 z[4]|10| = -0.1426849|-3,10|;
 z[5]|10| = -0.143631|-3,10|;
 z[6]|10| = -0.1470337|-3,10|;
 z[7]|10| = -0.1470947|-3,10|;
 z[8]|10| = -0.1468201|-3,10|;
 z[9]|10| = -0.1419678|-3,10|;
 z[10]|10| = -0.1449738|-3,10|;
 z[11]|10| = -0.1460266|-3,10|;
 z[12]|10| = -0.1395874|-3,10|;
 z[13]|10| = -0.1355133|-3,10|;
 z[14]|10| = -0.1381836|-3,10|;
 z[15]|10| = -0.1325836|-3,10|;
 z[16]|10| = -0.136795|-3,10|;
 z[17]|10| = -0.1313019|-3,10|;
 z[18]|10| = -0.133316|-3,10|;
 z[19]|10| = -0.1309662|-3,10|;
 z[20]|10| = -0.1218567|-4,10|;
 z[21]|10| = -0.1341858|-3,10|;
 z[22]|10| = -0.1353607|-3,10|;
 z[23]|10| = -0.1245422|-4,10|;
 z[24]|10| = -0.1225433|-4,10|;
 z[25]|10| = -0.1343842|-3,10|;
 z[26]|10| = -0.1274414|-3,10|;
 z[27]|10| = -0.1341705|-3,10|;
 z[28]|10| = -0.1360474|-3,10|;
 z[29]|10| = -0.1429901|-3,10|;
 z[30]|10| = -0.1424408|-3,10|;
 z[31]|10| = -0.131424|-3,10|;
 z[32]|10| = -0.1333923|-3,10|;
 z[33]|10| = -0.1372223|-3,10|;
 z[34]|10| = -0.1394348|-3,10|;
 z[35]|10| = -0.1412354|-3,10|;
 z[36]|10| = -0.131073|-3,10|;
 z[37]|10| = -0.1216431|-4,10|;
 z[38]|10| = -0.1207275|-4,10|;
 z[39]|10| = -0.1264038|-3,10|;
 derivCoeffs[0]|10| = -6.0|2,10|;
 derivCoeffs[1]|10| = 31.0|4,10|;
 derivCoeffs[2]|10| = 0.0|0,10|;
 derivCoeffs[3]|10| = -31.0|4,10|;
 derivCoeffs[4]|10| = 6.0|2,10|;
 lpfCoeffs[0]|10| = -5.0|2,10|;
 lpfCoeffs[1]|10| = 6.0|2,10|;
 lpfCoeffs[2]|10| = 34.0|5,10|;
 lpfCoeffs[3]|10| = 68.0|6,10|;
 lpfCoeffs[4]|10| = 84.0|6,10|;
 lpfCoeffs[5]|10| = 68.0|6,10|;
 lpfCoeffs[6]|10| = 34.0|5,10|;
 lpfCoeffs[7]|10| = 6.0|2,10|;
 lpfCoeffs[8]|10| = -5.0|2,10|;
 magSqrt[NumTuples]|10| = 0.0|0,10|;
 lpf[NumTuples]|10| = 0.0|0,10|;
 AutoCorrBuff[NumAutoCorrLags]|10| = 0.0|0,10|;
 deriv[NumAutoCorrLags]|10| = 0.0|0,10|;
 tempMag|0| = 0.0|0,0|;
 i|11| = 0|0,11|;
;
 while (i<NumTuples) {
   x2|10| = x[i]|-3,10|  *|-6,10| x[i]|-3,10| ;
   y2|11| = y[i]|-1,11|  *|-1,11| y[i]|-1,11| ;
   z2|10| = z[i]|-3,10|  *|-6,10| z[i]|-3,10| ;
   tempMag|10| = x2|-6,6| +|-1,10| y2|-1,11|;
   tempMag|10| = tempMag|-1,10| +|-1,10| z2|-6,5|;
   magSqrt[i]|10| = sqrt(tempMag|-1,10|)|-1,10|;
;
   i|10| = i|5,11| +|5,10| 1.0|0,6|;
;
;
 } ;
;
;
 aux0|0| = 0.0|0,0|;
 n|10| = 0|0,10|;
;
 while (n<NumTuples) {
   res|11| = 0.0|0,11|;
   i|10| = 0|0,10|;
;
   while (i<LpfFiltLen) {
      if (n-i>=0.0) {
      aux0|10| = lpfCoeffs[i]|2,10|  *|2,10| magSqrt[n-i]|-1,10| ;
      res|10| = res|8,11| +|8,10| aux0|2,9|;
 }
;
;
     i|9| = i|3,10| +|3,9| 1.0|0,7|;
;
;
 } ;
;
;
;
   n|8| = n|5,9| +|5,8| 1.0|0,4|;
;
;
 } ;
;
;
 require_accuracy(res,8);
