 NumAutoCorrLags|18| = 50.0|5,18|;
 LpfFiltLen|18| = 9.0|3,18|;
 NumTuples|18| = 40.0|5,18|;
create_vector(derivCoeffs,5);
create_vector(x,40);
create_vector(y,40);
create_vector(z,40);
create_vector(lpfCoeffs,10);
create_vector(magSqrt,41);
create_vector(lpf,41);
create_vector(AutoCorrBuff,51);
create_vector(deriv,51);
 x[0]|18| = -0.1081696|-4,18|;
 x[1]|18| = -0.112854|-4,18|;
 x[2]|18| = -0.1065674|-4,18|;
 x[3]|18| = -0.1160736|-4,18|;
 x[4]|18| = -0.1125946|-4,18|;
 x[5]|18| = -0.1090546|-4,18|;
 x[6]|18| = -0.1035461|-4,18|;
 x[7]|18| = -0.108139|-4,18|;
 x[8]|18| = -0.1043396|-4,18|;
 x[9]|18| = -0.1022491|-4,18|;
 x[10]|18| = -0.1086731|-4,18|;
 x[11]|18| = -0.09870911|-4,18|;
 x[12]|18| = -0.106842|-4,18|;
 x[13]|18| = -0.09747314|-4,18|;
 x[14]|18| = -0.105835|-4,18|;
 x[15]|18| = -0.1008759|-4,18|;
 x[16]|18| = -0.09173584|-4,18|;
 x[17]|18| = -0.1030731|-4,18|;
 x[18]|18| = -0.09068298|-4,18|;
 x[19]|18| = -0.09733582|-4,18|;
 x[20]|18| = -0.09994507|-4,18|;
 x[21]|18| = -0.09432983|-4,18|;
 x[22]|18| = -0.1099396|-4,18|;
 x[23]|18| = -0.1091461|-4,18|;
 x[24]|18| = -0.09692383|-4,18|;
 x[25]|18| = -0.1014099|-4,18|;
 x[26]|18| = -0.1142578|-4,18|;
 x[27]|18| = -0.1021729|-4,18|;
 x[28]|18| = -0.1051178|-4,18|;
 x[29]|18| = -0.1188049|-4,18|;
 x[30]|18| = -0.1133118|-4,18|;
 x[31]|18| = -0.1317596|-3,18|;
 x[32]|18| = -0.1235199|-4,18|;
 x[33]|18| = -0.1184998|-4,18|;
 x[34]|18| = -0.1136475|-4,18|;
 x[35]|18| = -0.1068878|-4,18|;
 x[36]|18| = -0.1086731|-4,18|;
 x[37]|18| = -0.09889221|-4,18|;
 x[38]|18| = -0.1204987|-4,18|;
 x[39]|18| = -0.1297455|-3,18|;
 y[0]|19| = 0.9760437|-1,19|;
 y[1]|19| = 0.9804535|-1,19|;
 y[2]|19| = 0.9813843|-1,19|;
 y[3]|19| = 0.9790802|-1,19|;
 y[4]|19| = 0.9784851|-1,19|;
 y[5]|19| = 0.9769135|-1,19|;
 y[6]|19| = 0.9796906|-1,19|;
 y[7]|19| = 0.9816437|-1,19|;
 y[8]|19| = 0.9803162|-1,19|;
 y[9]|19| = 0.9818573|-1,19|;
 y[10]|19| = 0.9792938|-1,19|;
 y[11]|19| = 0.9787598|-1,19|;
 y[12]|19| = 0.9759064|-1,19|;
 y[13]|19| = 0.9780273|-1,19|;
 y[14]|19| = 0.9784851|-1,19|;
 y[15]|19| = 0.9794769|-1,19|;
 y[16]|19| = 0.9781036|-1,19|;
 y[17]|19| = 0.9842072|-1,19|;
 y[18]|19| = 0.985733|-1,19|;
 y[19]|19| = 0.9825897|-1,19|;
 y[20]|19| = 0.9828796|-1,19|;
 y[21]|19| = 0.9795532|-1,19|;
 y[22]|19| = 0.9812469|-1,19|;
 y[23]|19| = 0.9793091|-1,19|;
 y[24]|19| = 0.9821625|-1,19|;
 y[25]|19| = 0.9824982|-1,19|;
 y[26]|19| = 0.983551|-1,19|;
 y[27]|19| = 0.97789|-1,19|;
 y[28]|19| = 0.9807587|-1,19|;
 y[29]|19| = 0.9756317|-1,19|;
 y[30]|19| = 0.9819336|-1,19|;
 y[31]|19| = 0.9737244|-1,19|;
 y[32]|19| = 0.9780884|-1,19|;
 y[33]|19| = 0.9779968|-1,19|;
 y[34]|19| = 0.9758453|-1,19|;
 y[35]|19| = 0.9776306|-1,19|;
 y[36]|19| = 0.9837341|-1,19|;
 y[37]|19| = 0.9887543|-1,19|;
 y[38]|19| = 0.9917908|-1,19|;
 y[39]|19| = 0.973938|-1,19|;
 z[0]|18| = -0.1491547|-3,18|;
 z[1]|18| = -0.1450806|-3,18|;
 z[2]|18| = -0.1416168|-3,18|;
 z[3]|18| = -0.1513214|-3,18|;
 z[4]|18| = -0.1426849|-3,18|;
 z[5]|18| = -0.143631|-3,18|;
 z[6]|18| = -0.1470337|-3,18|;
 z[7]|18| = -0.1470947|-3,18|;
 z[8]|18| = -0.1468201|-3,18|;
 z[9]|18| = -0.1419678|-3,18|;
 z[10]|18| = -0.1449738|-3,18|;
 z[11]|18| = -0.1460266|-3,18|;
 z[12]|18| = -0.1395874|-3,18|;
 z[13]|18| = -0.1355133|-3,18|;
 z[14]|18| = -0.1381836|-3,18|;
 z[15]|18| = -0.1325836|-3,18|;
 z[16]|18| = -0.136795|-3,18|;
 z[17]|18| = -0.1313019|-3,18|;
 z[18]|18| = -0.133316|-3,18|;
 z[19]|18| = -0.1309662|-3,18|;
 z[20]|18| = -0.1218567|-4,18|;
 z[21]|18| = -0.1341858|-3,18|;
 z[22]|18| = -0.1353607|-3,18|;
 z[23]|18| = -0.1245422|-4,18|;
 z[24]|18| = -0.1225433|-4,18|;
 z[25]|18| = -0.1343842|-3,18|;
 z[26]|18| = -0.1274414|-3,18|;
 z[27]|18| = -0.1341705|-3,18|;
 z[28]|18| = -0.1360474|-3,18|;
 z[29]|18| = -0.1429901|-3,18|;
 z[30]|18| = -0.1424408|-3,18|;
 z[31]|18| = -0.131424|-3,18|;
 z[32]|18| = -0.1333923|-3,18|;
 z[33]|18| = -0.1372223|-3,18|;
 z[34]|18| = -0.1394348|-3,18|;
 z[35]|18| = -0.1412354|-3,18|;
 z[36]|18| = -0.131073|-3,18|;
 z[37]|18| = -0.1216431|-4,18|;
 z[38]|18| = -0.1207275|-4,18|;
 z[39]|18| = -0.1264038|-3,18|;
 derivCoeffs[0]|18| = -6.0|2,18|;
 derivCoeffs[1]|18| = 31.0|4,18|;
 derivCoeffs[2]|18| = 0.0|0,18|;
 derivCoeffs[3]|18| = -31.0|4,18|;
 derivCoeffs[4]|18| = 6.0|2,18|;
 lpfCoeffs[0]|18| = -5.0|2,18|;
 lpfCoeffs[1]|18| = 6.0|2,18|;
 lpfCoeffs[2]|18| = 34.0|5,18|;
 lpfCoeffs[3]|18| = 68.0|6,18|;
 lpfCoeffs[4]|18| = 84.0|6,18|;
 lpfCoeffs[5]|18| = 68.0|6,18|;
 lpfCoeffs[6]|18| = 34.0|5,18|;
 lpfCoeffs[7]|18| = 6.0|2,18|;
 lpfCoeffs[8]|18| = -5.0|2,18|;
 magSqrt[NumTuples]|18| = 0.0|0,18|;
 lpf[NumTuples]|18| = 0.0|0,18|;
 AutoCorrBuff[NumAutoCorrLags]|18| = 0.0|0,18|;
 deriv[NumAutoCorrLags]|18| = 0.0|0,18|;
 tempMag|0| = 0.0|0,0|;
 i|19| = 0|0,19|;
 while (i<NumTuples) {
   x2|18| = x[i]|-3,18|  *|-6,18| x[i]|-3,18| ;
   y2|19| = y[i]|-1,19|  *|-1,19| y[i]|-1,19| ;
   z2|18| = z[i]|-3,18|  *|-6,18| z[i]|-3,18| ;
   tempMag|18| = x2|-6,14| +|-1,18| y2|-1,19|;
   tempMag|18| = tempMag|-1,18| +|-1,18| z2|-6,13|;
   magSqrt[i]|18| = sqrt(tempMag|-1,18|)|-1,18|;
   i|18| = i|5,19| +|5,18| 1.0|0,14|;
 };
 aux0|0| = 0.0|0,0|;
 n|18| = 0|0,18|;
 while (n<NumTuples) {
   res|19| = 0.0|0,19|;
   i|18| = 0|0,18|;
   while (i<LpfFiltLen) {
      if (n-i>=0.0) {
         aux0|18| = lpfCoeffs[i]|2,18|  *|2,18| magSqrt[n-i]|-1,18| ;
         res|18| = res|8,19| +|8,18| aux0|2,17|;
      };
      i|17| = i|3,18| +|3,17| 1.0|0,15|;
   };
   n|16| = n|5,17| +|5,16| 1.0|0,12|;
 };
 require_accuracy(res,16);
