 NumAutoCorrLags|6| = 50.0|5,6|;
 LpfFiltLen|6| = 9.0|3,6|;
 NumTuples|6| = 40.0|5,6|;
create_vector(derivCoeffs,5);
create_vector(x,40);
create_vector(y,40);
create_vector(z,40);
create_vector(lpfCoeffs,10);
create_vector(magSqrt,41);
create_vector(lpf,41);
create_vector(AutoCorrBuff,51);
create_vector(deriv,51);
 x[0]|6| = -0.1081696|-4,6|;
 x[1]|6| = -0.112854|-4,6|;
 x[2]|6| = -0.1065674|-4,6|;
 x[3]|6| = -0.1160736|-4,6|;
 x[4]|6| = -0.1125946|-4,6|;
 x[5]|6| = -0.1090546|-4,6|;
 x[6]|6| = -0.1035461|-4,6|;
 x[7]|6| = -0.108139|-4,6|;
 x[8]|6| = -0.1043396|-4,6|;
 x[9]|6| = -0.1022491|-4,6|;
 x[10]|6| = -0.1086731|-4,6|;
 x[11]|6| = -0.09870911|-4,6|;
 x[12]|6| = -0.106842|-4,6|;
 x[13]|6| = -0.09747314|-4,6|;
 x[14]|6| = -0.105835|-4,6|;
 x[15]|6| = -0.1008759|-4,6|;
 x[16]|6| = -0.09173584|-4,6|;
 x[17]|6| = -0.1030731|-4,6|;
 x[18]|6| = -0.09068298|-4,6|;
 x[19]|6| = -0.09733582|-4,6|;
 x[20]|6| = -0.09994507|-4,6|;
 x[21]|6| = -0.09432983|-4,6|;
 x[22]|6| = -0.1099396|-4,6|;
 x[23]|6| = -0.1091461|-4,6|;
 x[24]|6| = -0.09692383|-4,6|;
 x[25]|6| = -0.1014099|-4,6|;
 x[26]|6| = -0.1142578|-4,6|;
 x[27]|6| = -0.1021729|-4,6|;
 x[28]|6| = -0.1051178|-4,6|;
 x[29]|6| = -0.1188049|-4,6|;
 x[30]|6| = -0.1133118|-4,6|;
 x[31]|6| = -0.1317596|-3,6|;
 x[32]|6| = -0.1235199|-4,6|;
 x[33]|6| = -0.1184998|-4,6|;
 x[34]|6| = -0.1136475|-4,6|;
 x[35]|6| = -0.1068878|-4,6|;
 x[36]|6| = -0.1086731|-4,6|;
 x[37]|6| = -0.09889221|-4,6|;
 x[38]|6| = -0.1204987|-4,6|;
 x[39]|6| = -0.1297455|-3,6|;
 y[0]|7| = 0.9760437|-1,7|;
 y[1]|7| = 0.9804535|-1,7|;
 y[2]|7| = 0.9813843|-1,7|;
 y[3]|7| = 0.9790802|-1,7|;
 y[4]|7| = 0.9784851|-1,7|;
 y[5]|7| = 0.9769135|-1,7|;
 y[6]|7| = 0.9796906|-1,7|;
 y[7]|7| = 0.9816437|-1,7|;
 y[8]|7| = 0.9803162|-1,7|;
 y[9]|7| = 0.9818573|-1,7|;
 y[10]|7| = 0.9792938|-1,7|;
 y[11]|7| = 0.9787598|-1,7|;
 y[12]|7| = 0.9759064|-1,7|;
 y[13]|7| = 0.9780273|-1,7|;
 y[14]|7| = 0.9784851|-1,7|;
 y[15]|7| = 0.9794769|-1,7|;
 y[16]|7| = 0.9781036|-1,7|;
 y[17]|7| = 0.9842072|-1,7|;
 y[18]|7| = 0.985733|-1,7|;
 y[19]|7| = 0.9825897|-1,7|;
 y[20]|7| = 0.9828796|-1,7|;
 y[21]|7| = 0.9795532|-1,7|;
 y[22]|7| = 0.9812469|-1,7|;
 y[23]|7| = 0.9793091|-1,7|;
 y[24]|7| = 0.9821625|-1,7|;
 y[25]|7| = 0.9824982|-1,7|;
 y[26]|7| = 0.983551|-1,7|;
 y[27]|7| = 0.97789|-1,7|;
 y[28]|7| = 0.9807587|-1,7|;
 y[29]|7| = 0.9756317|-1,7|;
 y[30]|7| = 0.9819336|-1,7|;
 y[31]|7| = 0.9737244|-1,7|;
 y[32]|7| = 0.9780884|-1,7|;
 y[33]|7| = 0.9779968|-1,7|;
 y[34]|7| = 0.9758453|-1,7|;
 y[35]|7| = 0.9776306|-1,7|;
 y[36]|7| = 0.9837341|-1,7|;
 y[37]|7| = 0.9887543|-1,7|;
 y[38]|7| = 0.9917908|-1,7|;
 y[39]|7| = 0.973938|-1,7|;
 z[0]|6| = -0.1491547|-3,6|;
 z[1]|6| = -0.1450806|-3,6|;
 z[2]|6| = -0.1416168|-3,6|;
 z[3]|6| = -0.1513214|-3,6|;
 z[4]|6| = -0.1426849|-3,6|;
 z[5]|6| = -0.143631|-3,6|;
 z[6]|6| = -0.1470337|-3,6|;
 z[7]|6| = -0.1470947|-3,6|;
 z[8]|6| = -0.1468201|-3,6|;
 z[9]|6| = -0.1419678|-3,6|;
 z[10]|6| = -0.1449738|-3,6|;
 z[11]|6| = -0.1460266|-3,6|;
 z[12]|6| = -0.1395874|-3,6|;
 z[13]|6| = -0.1355133|-3,6|;
 z[14]|6| = -0.1381836|-3,6|;
 z[15]|6| = -0.1325836|-3,6|;
 z[16]|6| = -0.136795|-3,6|;
 z[17]|6| = -0.1313019|-3,6|;
 z[18]|6| = -0.133316|-3,6|;
 z[19]|6| = -0.1309662|-3,6|;
 z[20]|6| = -0.1218567|-4,6|;
 z[21]|6| = -0.1341858|-3,6|;
 z[22]|6| = -0.1353607|-3,6|;
 z[23]|6| = -0.1245422|-4,6|;
 z[24]|6| = -0.1225433|-4,6|;
 z[25]|6| = -0.1343842|-3,6|;
 z[26]|6| = -0.1274414|-3,6|;
 z[27]|6| = -0.1341705|-3,6|;
 z[28]|6| = -0.1360474|-3,6|;
 z[29]|6| = -0.1429901|-3,6|;
 z[30]|6| = -0.1424408|-3,6|;
 z[31]|6| = -0.131424|-3,6|;
 z[32]|6| = -0.1333923|-3,6|;
 z[33]|6| = -0.1372223|-3,6|;
 z[34]|6| = -0.1394348|-3,6|;
 z[35]|6| = -0.1412354|-3,6|;
 z[36]|6| = -0.131073|-3,6|;
 z[37]|6| = -0.1216431|-4,6|;
 z[38]|6| = -0.1207275|-4,6|;
 z[39]|6| = -0.1264038|-3,6|;
 derivCoeffs[0]|6| = -6.0|2,6|;
 derivCoeffs[1]|6| = 31.0|4,6|;
 derivCoeffs[2]|6| = 0.0|0,6|;
 derivCoeffs[3]|6| = -31.0|4,6|;
 derivCoeffs[4]|6| = 6.0|2,6|;
 lpfCoeffs[0]|6| = -5.0|2,6|;
 lpfCoeffs[1]|6| = 6.0|2,6|;
 lpfCoeffs[2]|6| = 34.0|5,6|;
 lpfCoeffs[3]|6| = 68.0|6,6|;
 lpfCoeffs[4]|6| = 84.0|6,6|;
 lpfCoeffs[5]|6| = 68.0|6,6|;
 lpfCoeffs[6]|6| = 34.0|5,6|;
 lpfCoeffs[7]|6| = 6.0|2,6|;
 lpfCoeffs[8]|6| = -5.0|2,6|;
 magSqrt[NumTuples]|6| = 0.0|0,6|;
 lpf[NumTuples]|6| = 0.0|0,6|;
 AutoCorrBuff[NumAutoCorrLags]|6| = 0.0|0,6|;
 deriv[NumAutoCorrLags]|6| = 0.0|0,6|;
 tempMag|0| = 0.0|0,0|;
 i|7| = 0|0,7|;
 while (i<NumTuples) {
   x2|6| = x[i]|-3,6|  *|-6,6| x[i]|-3,6| ;
   y2|7| = y[i]|-1,7|  *|-1,7| y[i]|-1,7| ;
   z2|6| = z[i]|-3,6|  *|-6,6| z[i]|-3,6| ;
   tempMag|6| = x2|-6,2| +|-1,6| y2|-1,7|;
   tempMag|6| = tempMag|-1,6| +|-1,6| z2|-6,1|;
   magSqrt[i]|6| = sqrt(tempMag|-1,6|)|-1,6|;
   i|6| = i|5,7| +|5,6| 1.0|0,2|;;
 };
 aux0|0| = 0.0|0,0|;
 n|6| = 0|0,6|;
 while (n<NumTuples) {
   res|7| = 0.0|0,7|;
   i|6| = 0|0,6|;
   while (i<LpfFiltLen) {
      if (n-i>=0.0) {
         aux0|6| = lpfCoeffs[i]|2,6|  *|2,6| magSqrt[n-i]|-1,6| ;
         res|6| = res|8,7| +|8,6| aux0|2,5|;
      };
     i|5| = i|3,6| +|3,5| 1.0|0,3|;;
   };
   n|4| = n|5,5| +|5,4| 1.0|0,0|;;
 };
 require_accuracy(res,4);
