 a|21| = 4.5|2,21|;
 b|20| = 3.2|1,20|;
 c|20| = 6.0|2,20|;
 tmp_fix_1|20| = a|2,21| +|2,20| b|1,20|;
 tmp_fix_2|20| = tmp_fix_1|2,20| +|3,20| c|2,20|;
 s|20| = tmp_fix_2|3,20| /|2,20|2.0|1,20|;
 tmp_fix_3|16| = s|2,18| -|1,16| a|2,18|;
 tmp_fix_4|16| = s|2,18| -|1,16| b|1,17|;
 tmp_fix_5|16| = s|2,20| -|-1,16| c|2,20|;
 tmp_fix_6|16| = s|2,16| *|4,16| tmp_fix_3|1,16|;
 tmp_fix_7|16| = tmp_fix_6|4,16| *|5,16| tmp_fix_4|1,16|;
 tmp_fix_8|16| = tmp_fix_7|5,16| *|5,16| tmp_fix_5|-1,16|;
 res|16| = sqrt(tmp_fix_8|5,16|)|2,16|;
 require_accuracy(res,16);
