 a|9| = 4.5|2,9|;
 b|8| = 3.2|1,8|;
 c|8| = 6.0|2,8|;
 tmp_fix_1|8| = a|2,9| +|2,8| b|1,8|;
 tmp_fix_2|8| = tmp_fix_1|2,8| +|3,8| c|2,8|;
 s|8| = tmp_fix_2|3,8| /|2,8|2.0|1,8|;
 tmp_fix_3|4| = s|2,6| -|1,4| a|2,6|;
 tmp_fix_4|4| = s|2,6| -|1,4| b|1,5|;
 tmp_fix_5|4| = s|2,8| -|-1,4| c|2,8|;
 tmp_fix_6|4| = s|2,4| *|4,4| tmp_fix_3|1,4|;
 tmp_fix_7|4| = tmp_fix_6|4,4| *|5,4| tmp_fix_4|1,4|;
 tmp_fix_8|4| = tmp_fix_7|5,4| *|5,4| tmp_fix_5|-1,4|;
 res|4| = sqrt(tmp_fix_8|5,4|)|2,4|;
 require_accuracy(res,4);
