 a|13| = 4.5|2,13|;
 b|12| = 3.2|1,12|;
 c|12| = 6.0|2,12|;
 tmp_fix_1|12| = a|2,13| +|2,12| b|1,12|;
 tmp_fix_2|12| = tmp_fix_1|2,12| +|3,12| c|2,12|;
 s|12| = tmp_fix_2|3,12| /|2,12|2.0|1,12|;
 tmp_fix_3|8| = s|2,10| -|1,8| a|2,10|;
 tmp_fix_4|8| = s|2,10| -|1,8| b|1,9|;
 tmp_fix_5|8| = s|2,12| -|-1,8| c|2,12|;
 tmp_fix_6|8| = s|2,8| *|4,8| tmp_fix_3|1,8|;
 tmp_fix_7|8| = tmp_fix_6|4,8| *|5,8| tmp_fix_4|1,8|;
 tmp_fix_8|8| = tmp_fix_7|5,8| *|5,8| tmp_fix_5|-1,8|;
 res|8| = sqrt(tmp_fix_8|5,8|)|2,8|;
 require_accuracy(res,8);
