 v|7| = -4.0|2,7|;
 w|5| = 0.5|-1,5|;
 r|5| = 5.0|2,5|;
 tmp_fix_1|7| = 2.0|1,7| *|3,7| v|2,7|;
 tmp_fix_2|5| = w|-1,5| *|-2,5| w|-1,5|;
 tmp_fix_3|2| = r|2,2| *|4,2| r|2,2|;
 tmp_fix_4|5| = 1.0|0,4| -|2,5| v|2,6|;
 tmp_fix_5|5| = 1.0|0,4| +|2,5| tmp_fix_1|3,7|;
 tmp_fix_6|5| = tmp_fix_2|-2,5| *|0,5| r|2,5|;
 tmp_fix_7|2| = 2.0|1,2| /|-4,2|tmp_fix_3|4,2|;
 tmp_fix_8|5| = 0.125|-3,5| *|-1,5| tmp_fix_5|2,5|;
 tmp_fix_9|5| = tmp_fix_6|0,5| *|2,5| r|2,5|;
 tmp_fix_10|6| = 3.0|1,7| -|1,6| tmp_fix_7|-4,2|;
 tmp_fix_11|5| = tmp_fix_8|-1,5| *|2,5| tmp_fix_9|2,5|;
 tmp_fix_12|5| = tmp_fix_11|2,5| /|0,5|tmp_fix_4|2,5|;
 tmp_fix_13|6| = tmp_fix_10|1,6| -|2,6| tmp_fix_12|0,5|;
 res|4| = tmp_fix_13|2,6| -|1,4| 0.5|-1,3|;
 require_accuracy(res,4);
