 v|11| = -4.0|2,11|;
 w|9| = 0.5|-1,9|;
 r|9| = 5.0|2,9|;
 tmp_fix_1|11| = 2.0|1,11| *|3,11| v|2,11|;
 tmp_fix_2|9| = w|-1,9| *|-2,9| w|-1,9|;
 tmp_fix_3|6| = r|2,6| *|4,6| r|2,6|;
 tmp_fix_4|9| = 1.0|0,8| -|2,9| v|2,10|;
 tmp_fix_5|9| = 1.0|0,8| +|2,9| tmp_fix_1|3,11|;
 tmp_fix_6|9| = tmp_fix_2|-2,9| *|0,9| r|2,9|;
 tmp_fix_7|6| = 2.0|1,6| /|-4,6|tmp_fix_3|4,6|;
 tmp_fix_8|9| = 0.125|-3,9| *|-1,9| tmp_fix_5|2,9|;
 tmp_fix_9|9| = tmp_fix_6|0,9| *|2,9| r|2,9|;
 tmp_fix_10|10| = 3.0|1,11| -|1,10| tmp_fix_7|-4,6|;
 tmp_fix_11|9| = tmp_fix_8|-1,9| *|2,9| tmp_fix_9|2,9|;
 tmp_fix_12|9| = tmp_fix_11|2,9| /|0,9|tmp_fix_4|2,9|;
 tmp_fix_13|10| = tmp_fix_10|1,10| -|2,10| tmp_fix_12|0,9|;
 res|8| = tmp_fix_13|2,10| -|1,8| 0.5|-1,7|;
 require_accuracy(res,8);
