 v|18| = -4.0|2,18|;
 w|15| = 0.5|-1,15|;
 r|15| = 5.0|2,15|;
 tmp_fix_1|15| = w|-1,15| *|-2,15| w|-1,15|;
 tmp_fix_2|15| = tmp_fix_1|-2,15| *|0,15| r|2,15|;
 tmp_fix_3|15| = tmp_fix_2|0,15| *|2,15| r|2,15|;
 tmp_fix_4|15| = 0.5|-1,15| *|1,15| v|2,15|;
 tmp_fix_5|15| = tmp_fix_4|1,15| *|3,15| tmp_fix_3|2,15|;
 tmp_fix_6|15| = 1.0|0,14| -|2,15| v|2,16|;
 tmp_fix_7|18| = 6.0|2,18| *|4,18| v|2,18|;
 tmp_fix_8|15| = tmp_fix_5|3,15| /|1,15|tmp_fix_6|2,15|;
 tmp_fix_9|17| = tmp_fix_7|4,18| -|4,17| tmp_fix_8|1,15|;
 res|16| = tmp_fix_9|4,17| -|4,16| 2.5|1,14|;
 require_accuracy(res,16);
