 v|6| = -4.0|2,6|;
 w|5| = 0.5|-1,5|;
 r|5| = 5.0|2,5|;
 tmp_fix_1|6| = 2.0|1,6| *|3,6| v|2,6|;
 tmp_fix_2|5| = w|-1,5| *|-2,5| w|-1,5|;
 tmp_fix_3|5| = 3.0|1,4| -|3,5| tmp_fix_1|3,6|;
 tmp_fix_4|5| = tmp_fix_2|-2,5| *|0,5| r|2,5|;
 tmp_fix_5|2| = r|2,2| *|4,2| r|2,2|;
 tmp_fix_6|2| = 2.0|1,2| /|-4,2|tmp_fix_5|4,2|;
 tmp_fix_7|5| = 0.125|-3,5| *|0,5| tmp_fix_3|3,5|;
 tmp_fix_8|5| = tmp_fix_4|0,5| *|2,5| r|2,5|;
 tmp_fix_9|5| = 1.0|0,4| -|2,5| v|2,6|;
 tmp_fix_10|5| = tmp_fix_7|0,5| *|3,5| tmp_fix_8|2,5|;
 tmp_fix_11|6| = 3.0|1,7| +|1,6| tmp_fix_6|-4,2|;
 tmp_fix_12|5| = tmp_fix_10|3,5| /|0,5|tmp_fix_9|2,5|;
 tmp_fix_13|4| = tmp_fix_11|1,6| -|0,4| tmp_fix_12|0,5|;
 res|4| = tmp_fix_13|0,4| -|1,4| 4.5|2,6|;
 require_accuracy(res,4);
