 v|19| = -4.0|2,19|;
 w|17| = 0.5|-1,17|;
 r|17| = 5.0|2,17|;
 tmp_fix_1|19| = 2.0|1,19| *|3,19| v|2,19|;
 tmp_fix_2|17| = w|-1,17| *|-2,17| w|-1,17|;
 tmp_fix_3|14| = r|2,14| *|4,14| r|2,14|;
 tmp_fix_4|17| = 1.0|0,16| -|2,17| v|2,18|;
 tmp_fix_5|17| = 1.0|0,16| +|2,17| tmp_fix_1|3,19|;
 tmp_fix_6|17| = tmp_fix_2|-2,17| *|0,17| r|2,17|;
 tmp_fix_7|14| = 2.0|1,14| /|-4,14|tmp_fix_3|4,14|;
 tmp_fix_8|17| = 0.125|-3,17| *|-1,17| tmp_fix_5|2,17|;
 tmp_fix_9|17| = tmp_fix_6|0,17| *|2,17| r|2,17|;
 tmp_fix_10|18| = 3.0|1,19| -|1,18| tmp_fix_7|-4,14|;
 tmp_fix_11|17| = tmp_fix_8|-1,17| *|2,17| tmp_fix_9|2,17|;
 tmp_fix_12|17| = tmp_fix_11|2,17| /|0,17|tmp_fix_4|2,17|;
 tmp_fix_13|18| = tmp_fix_10|1,18| -|2,18| tmp_fix_12|0,17|;
 res|16| = tmp_fix_13|2,18| -|1,16| 0.5|-1,15|;
 require_accuracy(res,16);
