 v|10| = -4.0|2,10|;
 w|7| = 0.5|-1,7|;
 r|7| = 5.0|2,7|;
 tmp_fix_1|7| = w|-1,7| *|-2,7| w|-1,7|;
 tmp_fix_2|7| = tmp_fix_1|-2,7| *|0,7| r|2,7|;
 tmp_fix_3|7| = tmp_fix_2|0,7| *|2,7| r|2,7|;
 tmp_fix_4|7| = 0.5|-1,7| *|1,7| v|2,7|;
 tmp_fix_5|7| = tmp_fix_4|1,7| *|3,7| tmp_fix_3|2,7|;
 tmp_fix_6|7| = 1.0|0,6| -|2,7| v|2,8|;
 tmp_fix_7|10| = 6.0|2,10| *|4,10| v|2,10|;
 tmp_fix_8|7| = tmp_fix_5|3,7| /|1,7|tmp_fix_6|2,7|;
 tmp_fix_9|9| = tmp_fix_7|4,10| -|4,9| tmp_fix_8|1,7|;
 res|8| = tmp_fix_9|4,9| -|4,8| 2.5|1,6|;
 require_accuracy(res,8);
