 v|6| = -4.0|2,6|;
 w|3| = 0.5|-1,3|;
 r|3| = 5.0|2,3|;
 tmp_fix_1|3| = w|-1,3| *|-2,3| w|-1,3|;
 tmp_fix_2|3| = tmp_fix_1|-2,3| *|0,3| r|2,3|;
 tmp_fix_3|3| = tmp_fix_2|0,3| *|2,3| r|2,3|;
 tmp_fix_4|3| = 0.5|-1,3| *|1,3| v|2,3|;
 tmp_fix_5|3| = tmp_fix_4|1,3| *|3,3| tmp_fix_3|2,3|;
 tmp_fix_6|3| = 1.0|0,2| -|2,3| v|2,4|;
 tmp_fix_7|6| = 6.0|2,6| *|4,6| v|2,6|;
 tmp_fix_8|3| = tmp_fix_5|3,3| /|1,3|tmp_fix_6|2,3|;
 tmp_fix_9|5| = tmp_fix_7|4,6| -|4,5| tmp_fix_8|1,3|;
 res|4| = tmp_fix_9|4,5| -|4,4| 2.5|1,2|;
 require_accuracy(res,4);
