 v|18| = -4.0|2,18|;
 w|17| = 0.5|-1,17|;
 r|17| = 5.0|2,17|;
 tmp_fix_1|18| = 2.0|1,18| *|3,18| v|2,18|;
 tmp_fix_2|17| = w|-1,17| *|-2,17| w|-1,17|;
 tmp_fix_3|17| = 3.0|1,16| -|3,17| tmp_fix_1|3,18|;
 tmp_fix_4|17| = tmp_fix_2|-2,17| *|0,17| r|2,17|;
 tmp_fix_5|14| = r|2,14| *|4,14| r|2,14|;
 tmp_fix_6|14| = 2.0|1,14| /|-4,14|tmp_fix_5|4,14|;
 tmp_fix_7|17| = 0.125|-3,17| *|0,17| tmp_fix_3|3,17|;
 tmp_fix_8|17| = tmp_fix_4|0,17| *|2,17| r|2,17|;
 tmp_fix_9|17| = 1.0|0,16| -|2,17| v|2,18|;
 tmp_fix_10|17| = tmp_fix_7|0,17| *|3,17| tmp_fix_8|2,17|;
 tmp_fix_11|18| = 3.0|1,19| +|1,18| tmp_fix_6|-4,14|;
 tmp_fix_12|17| = tmp_fix_10|3,17| /|0,17|tmp_fix_9|2,17|;
 tmp_fix_13|16| = tmp_fix_11|1,18| -|0,16| tmp_fix_12|0,17|;
 res|16| = tmp_fix_13|0,16| -|1,16| 4.5|2,18|;
 require_accuracy(res,16);
