 v|10| = -4.0|2,10|;
 w|9| = 0.5|-1,9|;
 r|9| = 5.0|2,9|;
 tmp_fix_1|10| = 2.0|1,10| *|3,10| v|2,10|;
 tmp_fix_2|9| = w|-1,9| *|-2,9| w|-1,9|;
 tmp_fix_3|9| = 3.0|1,8| -|3,9| tmp_fix_1|3,10|;
 tmp_fix_4|9| = tmp_fix_2|-2,9| *|0,9| r|2,9|;
 tmp_fix_5|6| = r|2,6| *|4,6| r|2,6|;
 tmp_fix_6|6| = 2.0|1,6| /|-4,6|tmp_fix_5|4,6|;
 tmp_fix_7|9| = 0.125|-3,9| *|0,9| tmp_fix_3|3,9|;
 tmp_fix_8|9| = tmp_fix_4|0,9| *|2,9| r|2,9|;
 tmp_fix_9|9| = 1.0|0,8| -|2,9| v|2,10|;
 tmp_fix_10|9| = tmp_fix_7|0,9| *|3,9| tmp_fix_8|2,9|;
 tmp_fix_11|10| = 3.0|1,11| +|1,10| tmp_fix_6|-4,6|;
 tmp_fix_12|9| = tmp_fix_10|3,9| /|0,9|tmp_fix_9|2,9|;
 tmp_fix_13|8| = tmp_fix_11|1,10| -|0,8| tmp_fix_12|0,9|;
 res|8| = tmp_fix_13|0,8| -|1,8| 4.5|2,10|;
 require_accuracy(res,8);
